[bootstrap]
main_collection = /src/main/main.collectionc
render = /rendercam/rendercam.renderc

[script]
shared_state = 1

[display]
width = 1366
high_dpi = 0
dynamic_orientation = 0

[android]
input_method = HiddenInputField
app_icon_36x36 = /src/assets/icons/icon_36.png
app_icon_48x48 = /src/assets/icons/icon_48.png
app_icon_72x72 = /src/assets/icons/icon_72.png
app_icon_96x96 = /src/assets/icons/icon_96.png
app_icon_144x144 = /src/assets/icons/icon_144.png
app_icon_192x192 = /src/assets/icons/icon_192.png

[project]
title = Fruits Slicer
dependencies = https://github.com/rgrams/rendercam/archive/v1.0.1.zip,https://github.com/britzl/monarch/archive/master.zip
write_log = 1

[input]
game_binding = /src/main/input/game.input_bindingc

[ios]
app_icon_57x57 = /src/assets/icons/icon_57.png
app_icon_72x72 = /src/assets/icons/icon_72.png
app_icon_114x114 = /src/assets/icons/icon_144.png
app_icon_120x120 = /src/assets/icons/icon_120.png
app_icon_144x144 = /src/assets/icons/icon_144.png
app_icon_152x152 = /src/assets/icons/icon_152.png
app_icon_167x167 = /src/assets/icons/icon_167.png
app_icon_180x180 = /src/assets/icons/icon_180.png
app_icon_76x76 = /src/assets/icons/icon_76.png

