local factory_config = require('spawn_objects.config.factory')
local window_module = require('spawn_objects.modules.window')
local zones_module = require('spawn_objects.modules.zones')

go.property('factory_block', msg.url())

local function init_object(self, dt)
	local obj = {
		pos = go.get_position(),
	}

	zones_module.random_push(obj)

	obj.id = factory.create(self.factory_block, obj.pos)

	self.objects[#self.objects + 1] = obj
end

local function update_objects(self, dt)
	local min_x, min_y, max_x, max_y = window_module.get_coords()

	for i = 1, #self.objects do
		local cube = self.objects[i]
		cube.pos.x = cube.pos.x + cube.speed_x * dt
		cube.pos.y = cube.pos.y + cube.speed_y * dt
		cube.speed_y = cube.speed_y - factory_config.gravity / 22
		go.set_position(cube.pos, cube.id)
	end

	for i = 1, #self.objects do
		local cube = self.objects[i]

		if cube and (cube.pos.y < min_y or cube.pos.x > max_x or cube.pos.x < min_x) then
			go.delete(cube.id)
			table.remove(self.objects, i)
		end
	end
end

function init(self)
	self.timer = factory_config.interval
	self.objects = {}
end

function update(self, dt)
	self.timer = self.timer - dt
	if self.timer <= 0 then
		self.timer = factory_config.interval
		init_object(self, dt)
	end
	update_objects(self, dt)
end
