local Libs = require('src.libs.libs')
local Constants = require('src.constants.constants')
local Services = require('src.services.services')

local GuiSystem = require('src.systems.systems_gui')

local GuiService = Services.gui
local GuiMsg = Constants.messages.gui

function init(self)
	msg.post('.', 'acquire_input_focus')
	GuiSystem:init()
end

function on_message(self, message_id, message, sender)
	GuiSystem:on_message(message_id, message, sender)

	if message_id == hash(GuiMsg.scoring.set) then
		GuiService:update_text('score', message.score)
	end
end
