local Libs = require('src.libs.libs')
local Config = require('src.config.config')
local Constants = require('src.constants.constants')

local Animations = require('src.main.scenes.game_scene.animations.animations')
local Animation = Animations.spawned_obj

local SpawnObjConstants = Constants.spawn_obj

local ObjectConfig = Config.spawn_objects.object
local RandomLib = Libs.random

local Msg = Constants.messages

local random = RandomLib.random
local random_arr = RandomLib.random_arr

function init(self)
	Animation:animate_rotation()
	Animation:animate_scale()
end

function on_message(self, message_id, message, sender)
	if message_id == hash(Msg.spawned_object.play_swipe_animation) then

		if self.data.is_bomb then
			particlefx.play('#bomb_swipe_effect')
		elseif self.data.is_bonus_life then
			particlefx.play('#bonus_life_swipe_effect')
		else
			particlefx.play('#swipe_effect')
			particlefx.set_constant('#swipe_effect', 'splashes', 'tint', self.data.particles_color)
			particlefx.set_constant('#swipe_effect', 'blots', 'tint', self.data.particles_color)
		end
	end

	if message_id == hash(Msg.spawned_object.set_play_anim) then
		self.data = message.data

		msg.post('#sprite', 'play_animation', { id = hash(self.data.sprite) })
	end
end
