name: "default"
instances {
  id: "camera"
  prototype: "/rendercam/camera.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "nearZ"
      value: "-100.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "farZ"
      value: "100.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "fixedAspectRatio"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "fixedWidth"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "fixedHeight"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "cube"
  prototype: "/cubes/cube.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "factory"
  prototype: "/cubes/factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
