images {
  image: "/src/assets/images/backgrounds/game_scene.jpg"
  sprite_trim_mode: SPRITE_TRIM_MODE_5
}
images {
  image: "/src/assets/images/main gui/player_life.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/src/assets/images/main gui/player_life_empty.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/src/assets/images/gui/popup_button.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/src/assets/images/gui/start_scene_play_button.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/src/assets/images/scenes/popup_pic.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/src/assets/images/scenes/start_scene_pic.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/src/assets/images/scenes/start_scene_lemon.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/src/assets/images/scenes/popup.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/src/assets/images/scenes/drop.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 1
inner_padding: 0
