local Constants = require('src.constants.constants')
local Services = require('src.services.services')
local transitions = require "monarch.transitions.gui"

local ScenesService = Services.scenes
local ScenesConst = Constants.scenes

local MsgConst = Constants.messages
local ActionsConst = Constants.actions
local SceneConst = Constants.component_urls.scenes.start
local ComponentsUrls = Constants.component_urls

function init(self)
    msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
    local button_start = gui.get_node(SceneConst.gui_nodes.button_start)

    if action_id == hash(ActionsConst.click) and action.released then
        if gui.pick_node(button_start, action.x, action.y) then
            ScenesService:switch_to_scene(ScenesConst.scenes.game)
        end
    end
end

function on_message(self, message_id, message, sender)
	self.transition.handle(message_id, message, sender)
end
