local Libs = require('src.libs.libs')
local WindowService = require('src.services.window_service.module_window_service')

local SpawnObjectsLib = Libs.SpawnObjects
local ZonesLib = Libs.Zones

go.property('factory_block', msg.url())
go.property('spawn_obj_image', '/src/assets/atalses/spawn_objects.atlas')

local function update_init(self)
	SpawnObjectsLib:init()
	ZonesLib:init()
	self.zones = ZonesLib:create_zones()
end

function init(self)
	WindowService:init(function ()
		update_init(self)
	end)

	self.timer = 0
end

function update(self, dt)
	if not self.zones then return end

	SpawnObjectsLib:update_positions(self.factory_block, dt)

	self.timer = self.timer - dt
	if self.timer <= 0 then
		self.timer = SpawnObjectsLib:create_pack(self.zones, self.factory_block)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash('window_update') then
		update_init(self)
	end

	if message_id == hash('delete_swiped_obj') then
		SpawnObjectsLib:delete_object(message.id)
	end
end
