local Constants = require('src.constants.constants')
local Services = require('src.services.services')

local ScenesService = Services.scenes
local ScenesConst = Constants.scenes

local MsgConst = Constants.messages
local ActionsConst = Constants.actions
local PopupConst = Constants.component_urls.popups.game_end
local ComponentsUrls = Constants.component_urls

function init(self)
    msg.post(".", "acquire_input_focus")
    
    local current_score_node = gui.get_node(PopupConst.gui_nodes.current_score)
    gui.set_text(current_score_node, ScenesService:get_scene_data(ScenesConst.popups.game_end))
end

function on_input(self, action_id, action)
    local button_home = gui.get_node(PopupConst.gui_nodes.button_home)
    local button_restart = gui.get_node(PopupConst.gui_nodes.button_restart)

    if action_id == hash(ActionsConst.click) and action.released then
        if gui.pick_node(button_home, action.x, action.y) then
            ScenesService:switch_to_scene(ScenesConst.scenes.start)

        elseif gui.pick_node(button_restart, action.x, action.y) then
            ScenesService:switch_to_scene(ScenesConst.scenes.game, nil, true)
        end
    end
end

function on_message(self, message_id, message, sender)

end
