local config = require('config.app')

local object_config = config.spawn_objects.object

go.property("anim_to_play", hash(""))

function init(self)
	msg.post("#sprite", "play_animation", { id = self.anim_to_play })
end

function update(self)
	local scale_x, scale_y = go.get("#sprite", "scale.x"), go.get("#sprite", "scale.y")
	scale_x = scale_x - object_config.d_scale * scale_x
	scale_y = scale_y - object_config.d_scale * scale_y
	go.set("#sprite", "scale.x", scale_x)
	go.set("#sprite", "scale.y", scale_y)
end
