local Libs = require('src.libs.libs')
local Constants = require('src.constants.constants')
local Services = require('src.services.services')
local Animations = require('src.main.animations.animations')

local GuiSystem = require('src.systems.systems_gui')

local GuiConst = Constants.gui

local GuiService = Services.gui
local GuiMsg = Constants.messages.gui

function init(self)
	msg.post('.', 'acquire_input_focus')
	GuiSystem:init()
end

function on_message(self, message_id, message, sender)
	GuiSystem:on_message(message_id, message, sender)
end
