local Config = require('src.config.config')
local Constants = require('src.constants.constants')
local Services = require('src.services.services')
local Libs = require('src.libs.libs')

local GuiLib = Libs.gui

local DataService = Services.data

local GuiButtonsConf = Config.gui.scenes.start.button_animation

local ScenesService = Services.scenes
local ScenesConst = Constants.scenes

local MsgConst = Constants.messages
local ActionsConst = Constants.actions
local SceneConst = Constants.component_urls.scenes.start
local ComponentsUrls = Constants.component_urls

function init(self)
    msg.post(".", "acquire_input_focus")

    local best_score_node = gui.get_node(SceneConst.gui_nodes.best_score)
    local app_data = DataService:get_all()
    local best_score = app_data.game and app_data.game.best_score or 0

    gui.set_text(best_score_node, 'Your best score: ' .. best_score)
end

function on_input(self, action_id, action)
    local button_start = gui.get_node(SceneConst.gui_nodes.button_start)

    if action_id == hash(ActionsConst.click) and action.released then
        if gui.pick_node(button_start, action.x, action.y) then
            GuiLib:animate_button_click(button_start, GuiButtonsConf.blackout, GuiButtonsConf.scale, GuiButtonsConf.duration)
            GuiLib:animate_button_click(button_start, 0.12, vmath.vector3(0.1, 0.05, 0), 0.3)
            ScenesService.switch_to_scene(ScenesConst.scenes.game)
        end
    end
end
