local Libs = require('src.libs.libs')
local Config = require('src.config.config')
local Constants = require('src.constants.constants')
local Animations = require('src.game.animations.animations')

local SpawnObjConstants = Constants.spawn_obj

local SpawnedObjAnimation = Animations.spawned_object

local ObjectConfig = Config.spawn_objects.object
local RandomLib = Libs.random

local Msg = Constants.messages

local random = RandomLib.random

go.property('anim_to_play', hash(''))

function init(self)
	SpawnedObjAnimation:animate_rotation()
	SpawnedObjAnimation:animate_scale()
end

function on_message(self, message_id, message, sender)
	if message_id == hash(Msg.spawned_object.play_swipe_animation) then
		particlefx.play('#swipe_effect')
        particlefx.set_constant('#swipe_effect', 'splashes', 'tint', SpawnObjConstants.sprite_colors[self.anim_to_play])
        particlefx.set_constant('#swipe_effect', 'blots', 'tint', SpawnObjConstants.sprite_colors[self.anim_to_play])
	end

	if message_id == hash(Msg.spawned_object.set_play_anim) then
		self.anim_to_play = message.anim_to_play

		local sprite_id = SpawnObjConstants.sprites[self.anim_to_play]
		msg.post('#sprite', 'play_animation', { id = hash(sprite_id) })
	end
end
